<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".UI.UserPersonalisation.ActivityProfile">


    <!-- Profile header Container -->
    <LinearLayout
        android:id="@+id/profile_headerContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"

        android:gravity="center"
        android:background="@drawable/shape_squarerounded_btm"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" UNFINISHED"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorHighlight"
                />

            <!-- Profile Image-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.060000002" />
            <!-- Profile Name -->
            <TextView
                android:id="@+id/profile_profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/profile_template_name"
                />
    </LinearLayout>

    <!-- Profile Rating Container -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="50dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_headerContainer">
        <!-- Rating -->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="15dp">-->

<!--            <RatingBar-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:isIndicator="true"-->
<!--                android:numStars="5"-->
<!--                android:progressTint="@color/colorAccent"-->
<!--                android:rating="2"-->
<!--                android:stepSize="1"></RatingBar>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/profile_Rating_0" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@color/color_matBlack" />-->
<!--        </LinearLayout>-->
<!--        &lt;!&ndash; Stats  &ndash;&gt;-->
<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="15dp"-->
<!--            android:stretchColumns="*">-->
<!--            &lt;!&ndash; Num of tips &ndash;&gt;-->
<!--            <TableRow android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="@string/profile_template_tableColumn_1" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="@string/profile_template_tableColumn_2" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="@string/profile_template_tableColumn_3" />-->
<!--            </TableRow>-->
<!--            &lt;!&ndash; Num of tips &ndash;&gt;-->
<!--            <TableRow android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="@string/profile_template_numTips" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profile_numTipsText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="25" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profile_numTipsResText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="0.5" />-->
<!--            </TableRow>-->
<!--            &lt;!&ndash; Num of Likes &ndash;&gt;-->
<!--            <TableRow android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="@string/profile_template_numLikes" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profile_numLikesText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="65" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profile_numLikesResText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="1" />-->
<!--            </TableRow>-->
<!--            &lt;!&ndash; Num of feedback &ndash;&gt;-->
<!--            <TableRow android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="@string/profile_template_numLikes" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profile_numFeedbackText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="25" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profile_numFeedbackResText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/ubuntu_regular"-->
<!--                    android:text="0.5" />-->
<!--            </TableRow>-->
<!--        </TableLayout>-->


    </LinearLayout>

    <Button
        android:id="@+id/logud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log ud!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />


</androidx.constraintlayout.widget.ConstraintLayout>