<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LogIn.Activity_LoginScreen_01">

    <!-- Top Shape Container -->
    <RelativeLayout
        android:id="@+id/LoginScreen_BackgroundBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginscreen_header_background"

        android:gravity="center"
        android:transitionName="LoginScreen_BackgroundBlue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/LoginScreen_Circle1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginBottom="-220dp"
            android:background="@drawable/shape_circle_lightgreen"
            android:transitionName="LoginScreen_Circle1"
            android:translationX="-150dp"
            android:translationY="-280dp" />

        <View
            android:id="@+id/LoginScreen_Circle2"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginBottom="-220dp"
            android:background="@drawable/shape_circle_green"
            android:transitionName="LoginScreen_Circle2"
            android:translationX="270dp"
            android:translationY="100dp" />

        <!-- Logo Container -->
        <LinearLayout
            android:id="@+id/LoginScreen_LogoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"

            android:orientation="vertical"
            android:transitionName="LoginScreen_LogoContainer"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_app_logo" />

            <TextView
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="Stress-free parking Together"
                android:textAlignment="center"
                android:textColor="@color/color_pureWhite"
                android:textSize="22dp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Loading Cicle -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/LoginScreen_BackgroundBlue" />

    <!-- Login Buttons  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            >
            <com.facebook.login.widget.LoginButton

                android:id="@+id/LoginScreen_3_SignIn_FaceBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/profile_facebook"

                style="@style/FacebookLoginButton"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            >
            <com.google.android.gms.common.SignInButton
                android:id="@+id/LoginScreen_3_SignIn_Google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="@string/profile_google"
                />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>