<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LogIn.Activity_LoginScreen_01"
    android:orientation="vertical"
    >

    <!-- Top Shape Container -->
    <RelativeLayout
        android:id="@+id/LoginScreen_BackgroundBlue"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/loginscreen_header_background"

        android:gravity="center"
        android:transitionName="LoginScreen_BackgroundBlue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/LoginScreen_Circle1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:translationX="-150dp"
            android:translationY="-280dp"
            android:layout_marginBottom="-220dp"
            android:background="@drawable/shape_circle_lightgreen"
            android:transitionName="LoginScreen_Circle1"
            />

        <View
            android:id="@+id/LoginScreen_Circle2"
            android:background="@drawable/shape_circle_green"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:translationX="270dp"
            android:translationY="100dp"
            android:transitionName="LoginScreen_Circle2"
            android:layout_marginBottom="-220dp"
            />

        <!-- Logo Container -->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/LoginScreen_LogoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:transitionName="LoginScreen_LogoContainer"

            android:layout_marginTop="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_app_logo"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="196dp"
                android:layout_height="117dp"
                android:text="Stress-free parking Together"
                android:textAlignment="center"
                android:textColor="@color/color_pureWhite"
                android:textSize="22dp" />

        </LinearLayout>

    </RelativeLayout>


    <!-- Text inputs    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/LoginScreen_3_FormEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#ADEEE3"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/LoginScreen_3_FormPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Password"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LoginScreen_3_FormForgottenPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_forgot_password"

            />
    </LinearLayout>

    <!-- Login Buttons  -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/LoginScreen_3_SignIn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:background="@drawable/custom_login_button"
            android:text="@string/common_signin_button_text"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/LoginScreen_3_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/profile_create_account"
            android:layout_marginBottom="35dp"
            />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/LoginScreen_3_SignIn_FaceBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginBottom="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/profile_facebook"/>
        </LinearLayout>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/LoginScreen_3_SignIn_Google"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/profile_google"
             />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>

    </LinearLayout>
    </LinearLayout>