<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DCBED"
    tools:context=".Activities.MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-26dp">

    <AbsoluteLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/lightGreenCircle"
            android:layout_width="487dp"
            android:layout_height="526dp"
            android:layout_x="-204dp"
            android:layout_y="-281dp"
            android:background="@drawable/shape_circle_lightgreen"
            tools:layout_editor_absoluteX="-198dp"
            tools:layout_editor_absoluteY="-259dp" />

        <TextView
            android:id="@+id/circleGreen"
            android:layout_width="325dp"
            android:layout_height="422dp"
            android:layout_x="270dp"
            android:layout_y="403dp"
            android:background="@drawable/shape_circle_green"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="421dp" />

    </AbsoluteLayout>


    <ImageView
        android:id="@+id/imageViewlogostart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="196dp"
        android:layout_height="117dp"
        android:text="Stress-free parking Together"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlogostart" />
</androidx.constraintlayout.widget.ConstraintLayout>