<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".Activities.ActivityProfile">

    <!-- Profile header Container -->
    <LinearLayout
        android:id="@+id/profile_headerContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"

        android:gravity="center"
        android:background="@drawable/shape_top_msg_popdown"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <!-- Profile Image-->
        <ImageView
            android:id="@+id/profile_profileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:contentDescription="Profile Image"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars"
            />
        <!-- Profile Name -->
        <TextView
            android:id="@+id/profile_profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/profile_template_name"
            />
    </LinearLayout>

    <!-- Profile Rating Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/profile_headerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <!-- Rating -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <RatingBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:rating="2"
                android:numStars="5"
                android:isIndicator="true"
                android:progressTint="@color/colorScheme4"
                >
            </RatingBar>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_Rating_0"
                android:gravity="center"
                />
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_matBlack"
                />
        </LinearLayout>
        <!-- Stats  -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            android:stretchColumns="*">
            <!-- Num of tips -->
            <TableRow android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/profile_template_tableColumn_1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/profile_template_tableColumn_2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/profile_template_tableColumn_3"
                    />
            </TableRow>
            <!-- Num of tips -->
            <TableRow android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/profile_template_numTips"
                    />
                <TextView
                    android:id="@+id/profile_numTipsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="25"
                    />
                <TextView
                    android:id="@+id/profile_numTipsResText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="0.5"
                    />
            </TableRow>
            <!-- Num of Likes -->
            <TableRow android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/profile_template_numLikes"
                    />
                <TextView
                    android:id="@+id/profile_numLikesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="65"
                    />
                <TextView
                    android:id="@+id/profile_numLikesResText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
android:text="1"
                    />
            </TableRow>
            <!-- Num of feedback -->
            <TableRow android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/profile_template_numLikes"
                    />
                <TextView
                    android:id="@+id/profile_numFeedbackText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="25"
                    />
                <TextView
                    android:id="@+id/profile_numFeedbackResText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="0.5"
                    />
            </TableRow>
        </TableLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>