<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.MainActivity"
    android:orientation="vertical"
    >

    <!-- Top Shape Container -->
    <LinearLayout
        android:transitionName="LoginScreen_BackgroundBlue"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="25dp"

        android:background="@drawable/login_screen_scene1"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo Container -->
        <LinearLayout
            android:id="@+id/LoginScreen_LogoContainer"
            android:transitionName="LoginScreen_LogoContainer"

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            >
            <!--<ImageView
                android:id="@+id/LoginScreen_LogoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="103dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/logo" />
    -->
            <TextView
                android:id="@+id/LoginScreen_LogoText"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:text="Stress-free parking Together"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- Text inputs    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#ADEEE3"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/LoginScreen_2_inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Password"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewforgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"

            />
    </LinearLayout>

    <!-- Login Buttons  -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/LoginScreen_2_SignIn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:background="@drawable/custom_login_button"
            android:text="@string/common_signin_button_text"
            android:textColor="#FFF" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/LoginScreen_2_LogGoogle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="40dp"

            android:background="@drawable/custom_google_button"
            android:drawableLeft="@drawable/google_logo"
            android:text="Connect with Google"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <TextView
            android:id="@+id/textdonthaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Don't have an account? Sign up" />
    </LinearLayout>

    </LinearLayout>