<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.WriteTip.Stage_WriteText"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Thanks for Contributing -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorSecondary"
        android:id="@+id/type_bagground"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >

        <!-- Title  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:text="@string/writeTip_type_contribution"
            android:textColor="@color/color_matBlack"
            android:textSize="18sp"

            />
        <!-- Submit Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/type_green"
                android:background="@color/colorHighlight"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFEB3B"
                android:id="@+id/type_yellow"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/type_red"
                android:background="@color/colorAlarm"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>