<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bobbelTip_FragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ReadTips.FragTipBobble"
    android:animateLayoutChanges="true"
    android:padding="25dp"
    >

    <FrameLayout
        android:id="@+id/bobbelTip_container"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_squarerounded_full">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/shape_squarerounded_top_colored"
            android:padding="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bobbelTip_Img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/color_matWhite"
                android:src="@drawable/anonym"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/bobbelTip_PersonName"
                android:fontFamily="@font/ubuntu"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bruger navn"/>

        </LinearLayout>

        <!-- Message -->



        <com.example.p_kontrol.Util.MaxHeightLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            app:maxHeightDp="300">


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingLeft="7dp">-->




<!--            <com.example.p_kontrol.UI.ReadTips.CustomScrollView-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content">-->


            <ScrollView
                android:id="@+id/tip_bobble_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bobbelTip_mainTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:minHeight="50dp"
                    android:nestedScrollingEnabled="true"
                    android:paddingBottom="5dp"
                    android:text="@string/tip2"
                    android:textSize="17dp" />
            </ScrollView>

            <!--            </com.example.p_kontrol.UI.ReadTips.CustomScrollView>-->
<!--            </LinearLayout>-->
        </com.example.p_kontrol.Util.MaxHeightLinearLayout>

            <TextView
                android:id="@+id/bobbelTip_readMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingBottom="4dp"
                android:textSize="16dp"
                android:gravity="bottom|center_horizontal"
                android:text="Se Mere" />

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>