<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Fragments.FragMessageWrite"
    android:animateLayoutChanges="true"
    >

    <!-- Content Container : This is where the Selection of Location, and Writing the text selecting category, happens  -->
    <LinearLayout
        android:id="@+id/WriteTip_ContentContainer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:gravity="bottom"
        android:orientation="vertical"
        >
            <!-- Select Location -->
            <LinearLayout
                android:id="@+id/WriteTip_StepContainer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/writetip_navbar_top_shape"
                android:visibility="gone"
                >

                    <!-- Title  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center"
                        android:text="@string/writeTip_title_step1"
                        android:textColor="@color/color_matBlack"
                        android:textSize="24sp"
                        />
                    <!-- Drag image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        >


                    </ImageView>

                </LinearLayout>

            <!-- Write Tip -->
            <LinearLayout
                android:id="@+id/WriteTip_StepContainer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/writetip_navbar_top_shape"
                android:visibility="visible"
                >

                    <!-- Title  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center"
                        android:text="@string/writeTip_title_step2"
                        android:textColor="@color/color_matBlack"
                        android:textSize="24sp"

                        />
                    <!-- Categories  -->
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"

                        />
                    <!-- Write Tip -->
                    <EditText
                        android:id="@+id/WriteTip_TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="75dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"

                        android:background="@color/color_matWhite"
                        android:ems="10"
                        android:hint="Leave a comment..."
                        android:inputType="textMultiLine" />

                </LinearLayout>

            <!-- take Image -->
            <LinearLayout
                android:id="@+id/WriteTip_StepContainer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/writetip_navbar_top_shape"
                android:visibility="gone"
                >
                    <!-- Title  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center"
                        android:text="@string/writeTip_title_step3"
                        android:textColor="@color/color_matBlack"
                        android:textSize="24sp"

                        />
                    <!-- Image -->
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:src="@tools:sample/avatars[1]" />
                </LinearLayout>

            <!-- Thanks for Contributing -->
            <LinearLayout
                android:transitionName="View 4"
                android:id="@+id/WriteTip_StepContainer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/writetip_navbar_top_shape"
                android:visibility="gone"
                >

                <!-- Title  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:text="@string/writeTip_title_step4"
                    android:textColor="@color/color_matBlack"
                    android:textSize="24sp"

                    />
            </LinearLayout>

        <!-- Navigation Container -->

        <LinearLayout
            android:id="@+id/WriteTip_NavigationContainer"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingTop="15dp"

            android:orientation="vertical"
            android:background="@drawable/writetip_navbar_shape"
            app:layout_constraintTop_toBottomOf="@id/WriteTip_ContentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <View
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_margin="15dp"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_darkGray"
                />
            <!-- Navigation Title -->
            <TextView
                android:id="@+id/WriteTip_NavBarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center"
                android:text="@string/writeTip_Navigation_continue"
                android:textColor="@color/color_matBlack"
                android:textSize="24sp"
                />

            <!-- circles and lines bar -->
            <com.example.p_kontrol.CustomViews.Ptip_CustomProgressBar
                android:id="@+id/WriteTip_NavBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:ptip_progress_ColorBorder="@color/color_darkGray"
                app:ptip_progress_ColorNonProgress="@color/color_matWhite"
                app:ptip_progress_ColorProgress="@color/colorScheme2"

                app:ptip_progressPointMargin="25"
                app:ptip_progressBarHeight="15"
                app:ptip_progressPointdiagonal="10"
                app:ptip_progressBorderThickness="10"

                app:ptip_progressNumSteps="5"
                app:ptip_progressValue="3"

                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>