<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".UI.WriteTip.FragMessageWrite"
    android:clickable="true"
    android:padding="25dp"
    >

    <!-- Content Container : This is where the Selection of Location, and Writing the text selecting category, happens  -->
    <LinearLayout
        android:id="@+id/WriteTip_ContentContainer"
        android:background="@drawable/shadow"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top Navigation Bar  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_squarerounded_top"
            android:padding="15dp"
            >
            <Button
                android:id="@+id/WriteTip_ButtonCancel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_button_chrossmark"
                style="?android:attr/borderlessButtonStyle"
                />
            <!-- circles and lines bar -->
            <com.example.p_kontrol.UI.WriteTip.CustomProgressBar
                android:id="@+id/WriteTip_NavBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:ptip_progressBarHeight="3"
                app:ptip_progressBorderThickness="1"
                app:ptip_progressNumSteps="3"

                app:ptip_progressPointMargin="25"
                app:ptip_progressPointdiagonal="10"
                app:ptip_progressValue="1"

                app:ptip_progress_ColorBorder="@color/color_matWhite"
                app:ptip_progress_ColorNonProgress="@color/colorSecondary"
                app:ptip_progress_ColorProgress="@color/colorPrimaryDark"

                />
        </LinearLayout>
        <!-- FRAGMENTS  -->
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/WriteTip_InternalViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
            ></androidx.viewpager.widget.ViewPager>
        <!-- Btm Navigation Bar -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_squarerounded_btm"
            android:minHeight="50dp"

            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/WriteTip_ContentContainer">

            <!-- Navigation Title -->

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--  android:gravity="clip_horizontal|fill|fill_horizontal"
                 -->
                <!-- left Button -->
                <Button
                    android:id="@+id/WriteTip_Navigation_prev"
                    android:layout_width="32dp"
                    android:layout_height="52dp"
                    android:paddingTop="10dp"
                    android:drawablePadding="20dp"

                    android:drawableTop="@drawable/ic_button_prev"
                    android:background="@color/color_pureWhite"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?android:attr/borderlessButtonStyle"
                     />
                <!-- Right Button -->

                <Button
                    android:id="@+id/WriteTip_Navigation_next"
                    android:layout_width="32dp"
                    android:layout_height="52dp"
                    android:paddingTop="10dp"
                    android:drawablePadding="20dp"

                    android:drawableTop="@drawable/ic_button_next"
                    android:background="@color/color_pureWhite"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="?android:attr/borderlessButtonStyle"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>