<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topMsgPopDown_container"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:background="@drawable/shape_top_msg_popdown"
    android:padding="5dp"
    android:elevation="150dp"
    >


    <ImageView
        android:id="@+id/topMsgPopDown_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- HEADER  -->
        <TextView
            android:id="@+id/topMsgPopDown_text_hdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"

            android:text="2 hours free(8-18)"
            android:textAlignment="center"
            android:textColor="@color/colorText1"

            android:textSize="25dp" />
        <!-- Description  -->
        <TextView
            android:id="@+id/topMsgPopDown_text_dsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"

            android:text="Last Updated: 15min ago"
            android:textAlignment="center"
            android:textColor="@color/colorText2"

            android:textSize="20dp"

            />
        <!-- Line under Description -->
        <View
            android:id="@+id/topMsgPopDown_text_dsc_line"

            android:layout_width="125dp"
            android:layout_height="1dp"
            android:layout_gravity="center"

            android:background="@color/colorText2"
            android:translationY="5dp" />

    </LinearLayout>
</LinearLayout>