<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Dragging Handle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/menuBtn_draggingHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="160dp"

                android:layout_marginRight="160dp"
                android:background="@drawable/shape_bottom_popup_handle"
                app:srcCompat="?attr/actionModePasteDrawable" />
        </FrameLayout>

    </LinearLayout>
    <!-- Container of All Menu Buttons -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_popup"

        android:divider="@color/color_matBlack"


        android:paddingTop="15dp"
        android:showDividers="middle"
        android:stretchColumns="*"
        >

        <TableRow>
            <!-- profile btn -->
            <Button
                android:id="@+id/menuBtn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="Profile"
                android:textAllCaps="false" />
            <!-- Free Park btn -->
            <Button
                android:id="@+id/menuBtn_FreePark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="Free Park"
                android:textAllCaps="false" />
            <!-- Contribute btn -->
            <Button
                android:id="@+id/menuBtn_Contribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="Contribute"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>
            <!-- Community btn -->
            <Button
                android:id="@+id/menuBtn_Community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="Community"
                android:textAllCaps="false" />
            <!-- Free Park btn -->
            <Button
                android:id="@+id/menuBtn_ParkAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="Park Alarm"
                android:textAllCaps="false" />
            <!-- Park Alarm btn -->
            <Button
                android:id="@+id/menuBtn_PVagt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="P-Vagt"
                android:textAllCaps="false" />
        </TableRow>

    </TableLayout>

</LinearLayout>